{
  "name": "jsonrpc-lite",
  "description": "Parse and Serialize JSON-RPC2 messages in node.js or browser.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.2.3",
  "main": "jsonrpc.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/jsonrpc-lite.git"
  },
  "homepage": "https://github.com/teambition/jsonrpc-lite",
  "keywords": [
    "json",
    "jsonrpc",
    "json-rpc",
    "jsonrpc2",
    "serialize",
    "parse",
    "message"
  ],
  "dependencies": {},
  "devDependencies": {
    "standard": "^7.1.2",
    "tman": "^0.9.9"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "README.md",
    "jsonrpc.js"
  ]
}
